# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pov-user
DB_PASSWORD=pov-password
DB_NAME=pov-review-db

# JWT Configuration
JWT_SECRET=Jwt_Secret



DB_HOST=dpg-d41sr3u3jp1c739l2fag-a
DB_PORT=5432
DB_USERNAME=povuser
DB_PASSWORD=4Ac3RYZg8e8sECzlKUKjycFouokIQxkv
DB_NAME=povreviewdb

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production